{
  "name": "observables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-functional": "^3.0.1"
  }
}
